<html>
<head>
    <title>Tetris</title>
    <style>
        body {
            background: #c6c6c6;
            display: flex;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }

        .player {
            flex: 1 1 auto;
        }

        .player.local canvas {
            border-color: white;
            box-shadow: 0px 20px 20px rgba(255, 255, 255, .7);
        }

        canvas {
            border: solid .2em #70707070;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, .5);
            height: 90vh;
        }
    </style>
</head>
<body>
    <template id="player-template">
        <div class="player">
            <div class="score"></div>
            <canvas class="tetris" width="240" height="400"></canvas>
        </div>    
    </template>
    <script src="client/events.js"></script>   
    <script src="client/connection-manager.js"></script>   
    <script src="client/tetris-manager.js"></script>
    <script src="client/arena.js"></script>
    <script src="client/player.js"></script>
    <script src="client/tetris.js"></script>
    <script src="client/app.js"></script>
</body>
</html>
